create database db0;
use db0;

create table t0 ( 
	id INT(10) AUTO_INCREMENT, 
	f0 varchar(30), 
	f1 varchar(30),
	PRIMARY KEY(id) 
);
#admin table
create table t1 ( 
	admin_id INT(10) AUTO_INCREMENT, 
	a0 varchar(30), 
	a1 varchar(30),
	PRIMARY KEY(admin_id) 
);
#user table
create table t2 ( 
	user_id INT(10) AUTO_INCREMENT, 
	u0 varchar(30), 
	u1 varchar(30),
	PRIMARY KEY(user_id) 
);

#file table
create table t3 ( 
	file_id INT(10) AUTO_INCREMENT, 
	f0 varchar(30), 
	f1 INT(10),
	PRIMARY KEY(file_id),
	FOREIGN KEY(f1) REFERENCES t3(user_id)
);

insert into t0 values ( '', 'v00', 'v01' );
insert into t0 values ( '', 'v10', 'v11' );
select * from t0;

SELECT a1 FROM t2 WHERE a0 = 'v00'